<!DOCTYPE html>
<html>
<head>
	<script src="jquery.js" type="text/javascript"></script>
	<script src="jquery.center.js" type="text/javascript"></script>
	<script src="jquery.video.js" type="text/javascript"></script>
	
	<link rel="stylesheet" href="jquery.video.css" type="text/css" />
	
	<script type="text/javascript" language="javascript" charset="utf-8">
		$(document).ready (function () {
			$(".video").video ();
		});
	</script>
</head>
<body>
	<a class="video" href="http://www.youtube.com/watch?v=rSgfHjLmmj8">Youtube video</a>
</body>
</html>
