<!DOCTYPE html>
<html>
<head>
	<script src="jquery.js"></script>
	<script src="jquery.ticker.js"></script>
	
	<link rel="stylesheet" href="jquery.ticker.css" />
	
	<script>
		$(document).ready (function () {
			$("#news-container").ticker ();
		});
	</script>
</head>
<body>
	<div id="news-container">
		<div class="news">
			<h1>Lorem ipsum dolor</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut varius tempus felis, et volutpat sapien facilisis vitae. Duis consectetur tempor auctor.</p>
		</div>

		<div class="news">
			<h1>Vivamus lobortis faucibus</h1>
			<p>Vivamus lobortis faucibus dolor eget imperdiet. Maecenas gravida aliquet quam in congue. Ut lobortis est a quam convallis tempus. Maecenas nunc neque, ullamcorper at ultricies sed, malesuada in sem. Morbi at nulla in nisi imperdiet tempus.</p>
		</div>

		<div class="news">
			<h1>Morbi sagittis</h1>
			<p>Morbi sagittis tincidunt diam, id luctus velit fermentum semper. Morbi faucibus, diam a sollicitudin consectetur, tellus neque molestie lacus, dictum tempor justo neque id erat. Maecenas ut nunc at magna convallis dapibus. Suspendisse neque mauris, elementum at congue non, elementum nec ante. Nunc nisi leo, placerat eu lobortis sed, dictum non nisi.</p>
		</div>

		<div class="news">
			<h1>Praesent bibendum lorem</h1>
			<p>Praesent bibendum lorem at nulla vestibulum semper. Nunc eget tristique erat. Morbi ut nibh id eros auctor blandit sed eget nisi. Ut vel felis magna. Nunc odio augue, porta a vulputate sit amet, pellentesque in mi. Mauris luctus urna eget velit semper at tempus nisi volutpat.</p>
		</div>
	</div>
</body>
</html>
