<!DOCTYPE html>
<html>
<head>
	<script src="jquery.js"></script>
	<script src="jquery.formcheck.js"></script>
	
	<link rel="stylesheet" href="jquery.formcheck.css" type="text/css" />
	
	<script>
		$(document).ready (function () {
			$(".formToCheck").formCheck ();
		});
	</script>
</head>
<body>
 <form class="formToCheck" id="formToCheck" method="get" action="#">
 <fieldset>
   <legend>A simple form</legend>
   <p>
     <label for="fname">* First name</label>
     <input id="fname" name="fname" class="required" />
   </p>
   <p>
     <label for="lname">&nbsp; &nbsp;Last name</label>
     <input id="lname" name="lname" />
   </p>
   <p>
     <label for="email">* Email</label>
     <input id="email" name="email" class="required email" />
   </p>
   <p>
     <label for="comment">* Comment</label>
     <textarea id="comment" name="comment" class="required"></textarea>
   </p>
   <p>
     <input class="submit" type="submit" value="Submit"/>
   </p>
 </fieldset>
 </form>
</body>
</html>
